# tech-rcca-documents

./: .gitignore  Files.sln
Files/: Files.csproj  Program.cs
Files/Context/: DocumentsContext.cs  DocumentsDatabaseSettings.cs
Files/Controllers/: DocumentsController.cs
Files/Filters/: FormFileSwaggerFilter.cs
Files/Models/: Documents.cs  FileElements.cs  FormElements.cs
Files/Properties/: launchSettings.json  serviceDependencies.GetDocument - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Files/Properties/PublishProfiles/: GetDocument - Zip Deploy.pubxml
Files/Properties/ServiceDependencies/GetDocument - Zip Deploy/: apis1.arm.json  profile.arm.json
Files/Properties/ServiceDependencies/local/: storage1.arm.json
Files/Services/: DocumentsService.cs
