{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverbus.database.windows.net,1433;Initial Catalog=busdb;Persist Security Info=False;User ID=busadmin;Password=pass@bus1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "GetTemplatesContext": "Server=(localdb)\\mssqllocaldb;Database=GetTemplates.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}